sonar.projectKey=SyTW2324_E07
sonar.organization=sytw2324

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=E07
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=./server
sonar.javascript.lcov.reportPaths=./server/coverage/lcov.info


# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8